{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@now/static" }
  ],
  "routes": [
    { "src": "^/relatorio$", "dest": "/relatorio-print.html" },
    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}
